In [ ]:
# pandas stands for  panel data
# Importing pandas
import pandas as pd

In [ ]:
# Making series
a=pd.Series(['Mark','rita','vilci','john','micheal'],
            index=['a','b','c','d','e'])
print("Series is:")
print(a)

Series is:
a       Mark
b       rita
c      vilci
d       john
e    micheal
dtype: object

In [ ]:
# Making series with index
a=pd.Series(['Mark','rita','vilci','john','micheal','p'],
            index=['a','b','c','d','e','f'])
print("Series with index is:")
print(a)

Series with index is:
a       Mark
b       rita
c      vilci
d       john
e    micheal
f          p
dtype: object

In [ ]:
# Importing numpy
import numpy as np
# Creating array
a=np.array([12,34,56,89,90])
print("Array is:",a)
# Creating Series from array
# dtype stands for data type,it is used to specify datatype
b=pd.Series(a,index=['a','b','c','d','e'],dtype=float)
print("Series created from array is:")
print(b)

Array is: [12 34 56 89 90]
Series created from array is:
a    12.0
b    34.0
c    56.0
d    89.0
e    90.0
dtype: float64

In [ ]:
# Creating dictionary
d={'a':89,'b':67,'c':23,'f':'fruits'}
print("Dictionary is:",d)
# Creating Series from dictionary
b=pd.Series(d,index=['a','b','c','d','e'])
print("Series created from dictionary is:")
print(b)

Dictionary is: {'a': 89, 'b': 67, 'c': 23, 'f': 'fruits'}
Series created from dictionary is:
a     89
b     67
c     23
d    NaN
e    NaN
dtype: object

In [ ]:
# Creating dictionary
D={'a':'124','b':'rita'}
print("Dictionary is:",D)
# Creating Series from dictionary
a=pd.Series(D)
print("Series created from dictionary is:")
print(a)

Dictionary is: {'a': '124', 'b': 'rita'}
Series created from dictionary is:
a     124
b    rita
dtype: object

In [ ]:
# Creating Series from list
b=pd.Series(['a',100,'b',123,678,'c','d','e'])
print("Series created from list is:")
print(b)

Series created from list is:
0      a
1    100
2      b
3    123
4    678
5      c
6      d
7      e
dtype: object

In [ ]:
# Creating Series from list
names=pd.Series(['mark','Rita','vicki','io'],
                 index=[1,2,3,4])
print("Series created from list is:")
print(names)

Series created from list is:
1     mark
2     Rita
3    vicki
4       io
dtype: object

In [ ]:
# Accessing elements of lists
# Done with Indexing-Starts from 0 but we have explicitly started it from 1 by setting in index parameter
print("Series created from list is:")
print(names)
print('\n')
print("Fourth element is:",names[4])
print("First element is:",names[1])
print("Second element is:",names[2])

Series created from list is:
1     mark
2     Rita
3    vicki
4       io
dtype: object


Fourth element is: io
First element is: mark
Second element is: Rita

In [ ]:
names=pd.Series(['mark','Rita','vicki','io'],
                 index=[1,2,3,'d'])
# Accessing elements of lists
# Done with Indexing-Starts from 0 but we have explicitly started it from 1 by setting in index parameter
print("Series created from list is:")
print(names)
print('\n')
first_element=names[1]
print('First element:',first_element)
print('\n')
# Accessing by giving index labels
print("Element at index label 'd' is:",names['d'])
print('\n')
# Slicing: start:stop:step
print("From index 1 to index 4 i.e element 2 to 4 is:")
print(names[1:4])

Series created from list is:
1     mark
2     Rita
3    vicki
d       io
dtype: object


First element: mark


Element at index label 'd' is: io


From index 1 to index 4 i.e element 2 to 4 is:
2     Rita
3    vicki
d       io
dtype: object

In [ ]:
names=pd.Series(['mark','Rita','vicki','io','michelis','jane','doe'],
                 index=[1,2,3,'d','e','f','g'])
print("Series created from list is:")
print(names)
print('\n')
# Slicing: start:stop:step
print("From index 1 to index 4 i.e element 2 to 4 is:")
print(names[1:3])
print('\n')
# Accessing by giving index labels
print("From index label 'd' to index label 'g' is:")
print(names['d':'g'])

Series created from list is:
1        mark
2        Rita
3       vicki
d          io
e    michelis
f        jane
g         doe
dtype: object


From index 1 to index 4 i.e element 2 to 4 is:
2     Rita
3    vicki
dtype: object


From index label 'd' to index label 'g' is:
d          io
e    michelis
f        jane
g         doe
dtype: object

In [ ]:
names=pd.Series(['mark','Rita','vicki','io','michelis','jane','doe'],
                 index=['a','b','c','d','e','f','g'])
print("Series created from list is:")
print(names)
print('\n')
# Accessing by giving index labels
print("From index label 'b' to index label 'e' is:")
print(names['b':'e'])
print('\n')
# Accessing by giving index labels and index
# Accessing multiple elements
print("Elements at index 2,3 and 0 are:")
print(names[[2,3,0]])
print('\n')
print("Elements at index label a,g and f are:")
print(names[['a','g','f']])
# Updating 3 element
names[2]='Sanjay'
print("After Updating Series is:")
print(names)

Series created from list is:
a        mark
b        Rita
c       vicki
d          io
e    michelis
f        jane
g         doe
dtype: object


From index label 'b' to index label 'e' is:
b        Rita
c       vicki
d          io
e    michelis
dtype: object


Elements at index 2,3 and 0 are:
c    vicki
d       io
a     mark
dtype: object


Elements at index label a,g and f are:
a    mark
g     doe
f    jane
dtype: object
After Updating Series is:
a        mark
b        Rita
c      Sanjay
d          io
e    michelis
f        jane
g         doe
dtype: object

In [ ]:
# Creating Dictionary
data={'name':['tom ','nick','akash','jack'],'Age':[20,13,14,15]}
print("Dictionary is:",data)
# Creating Dataframe from Dictionary
df=pd.DataFrame(data)
print("Dataframe created from Dictionary is:")
print(df)

Dictionary is: {'name': ['tom ', 'nick', 'akash', 'jack'], 'Age': [20, 13, 14, 15]}
Dataframe created from Dictionary is:
    name  Age
0   tom    20
1   nick   13
2  akash   14
3   jack   15

In [ ]:
# Creating Dictionary
data={'name':['tom ','nick','akash','jack'],'Age':[20,13,14,15],'city':['delhi','mumbai','goa','uganda']}
print("Dictionary is:",data)
# Creating Dataframe from Dictionary
df=pd.DataFrame(data)
print("Dataframe created from Dictionary is:")
print(df)

Dictionary is: {'name': ['tom ', 'nick', 'akash', 'jack'], 'Age': [20, 13, 14, 15], 'city': ['delhi', 'mumbai', 'goa', 'uganda']}
Dataframe created from Dictionary is:
    name  Age    city
0   tom    20   delhi
1   nick   13  mumbai
2  akash   14     goa
3   jack   15  uganda

In [ ]:
# Creating Dictionary inside List
data=[{'name':'Aarya','age':14,'city':'westeros'},{'name':'Ned','age':41,'city':'westeros'},{'name':'Robert','age':42,'city':"King'sLanding"},{'name':'Robb','age':14,'city':'westeros'},{'name':'Sansa','age':14,'city':'westeros'},{'name':'Rickon','age':14,'city':'westeros'}]
print("List is:",data)
print("Dataframe created from Dictionary inside List is:")
print(pd.DataFrame(data))

List is: [{'name': 'Aarya', 'age': 14, 'city': 'westeros'}, {'name': 'Ned', 'age': 41, 'city': 'westeros'}, {'name': 'Robert', 'age': 42, 'city': "King'sLanding"}, {'name': 'Robb', 'age': 14, 'city': 'westeros'}, {'name': 'Sansa', 'age': 14, 'city': 'westeros'}, {'name': 'Rickon', 'age': 14, 'city': 'westeros'}]
Dataframe created from Dictionary inside List is:
     name  age           city
0   Aarya   14       westeros
1     Ned   41       westeros
2  Robert   42  King'sLanding
3    Robb   14       westeros
4   Sansa   14       westeros
5  Rickon   14       westeros

In [ ]:
# Importing numpy
import numpy as np
# Creating Dataframe using random functions
df=pd.DataFrame({'name':['tom ','nick','akash','jack','jack','jack','jack'],
                'ctg':['A','B','A','C','D','E','A'],
                'val':np.random.random(7).round(2),
                'val2':np.random.randint(1,10,size=7)})
print('Dataframe using random functions is :')
print(df)

Dataframe using random functions is :
    name ctg   val  val2
0   tom    A  0.97     3
1   nick   B  0.85     4
2  akash   A  0.53     5
3   jack   C  0.89     6
4   jack   D  0.56     2
5   jack   E  0.93     9
6   jack   A  0.45     2

In [ ]:
# Creating several lists and then series and combining them in dataframe
# Creating List
author=['Jitendar','purnima','mahadevi','premchand','nisha','Hello']
print("Author List is:\n",author)
print('\n')

# Creating List
article=['210',220,234,567,89,90]
print("Article List is :\n",article)
print('\n')

# Creating Series
au_series=pd.Series(author)
print("Author-series is:")
print(au_series)
print('\n')

# Creating Series
ar_series=pd.Series(article)
print("Article-series is:")
print(ar_series)
print('\n')

# Combining in frame variable
frame={'Author':au_series,'Article':ar_series}
# Creating Dataframe
result=pd.DataFrame(frame)
print("Dataframe made by combining lists and then series is:")
print(pd.DataFrame(frame))

Author List is:
 ['Jitendar', 'purnima', 'mahadevi', 'premchand', 'nisha', 'Hello']


Article List is :
 ['210', 220, 234, 567, 89, 90]


Author-series is:
0     Jitendar
1      purnima
2     mahadevi
3    premchand
4        nisha
5        Hello
dtype: object


Article-series is:
0    210
1    220
2    234
3    567
4     89
5     90
dtype: object


Dataframe made by combining lists and then series is:
      Author Article
0   Jitendar     210
1    purnima     220
2   mahadevi     234
3  premchand     567
4      nisha      89
5      Hello      90

In [ ]:
#  Rows and Columns can be accessed by giving name in [[]]
# copy() function is used to copy
new=result[['Author']].copy()
print("Copied column is:")
print(new)
print("Type of Copied column is:",type(new))

Copied column is:
      Author
0   Jitendar
1    purnima
2   mahadevi
3  premchand
4      nisha
5      Hello
Type of Copied column is: <class 'pandas.core.frame.DataFrame'>

In [ ]:
# Creating Dictionary
d={'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Lee','Betina']),
   'Age':pd.Series([23,56,34,23,52,65,43]),'Rating':pd.Series([2.89,6.34,3.9,6.78,4.9,8.9,9.0])}
# Creating Dataframe
df=pd.DataFrame(d)
print("Dataframe is:")
print(df)

Dataframe is:
     Name  Age  Rating
0     Tom   23    2.89
1   James   56    6.34
2   Ricky   34    3.90
3     Vin   23    6.78
4   Steve   52    4.90
5     Lee   65    8.90
6  Betina   43    9.00

In [ ]:
# Meta data-data about data
# Information about dataframe
print("Dataframe is:")
print(df,"\n")
print("Information about dataframe is:")
print(df.describe())
print("\n")
# Descriptive summary of character column
print("Descriptive summary of character column is:")
# By default it dosen't include object,we need to give it
print(df.describe(include=['object']))
print("\n")
# Descriptive sunmmary of all
print("Descriptive sunmmary of all is:")
print(df.describe(include='all'))

Dataframe is:
     Name  Age  Rating
0     Tom   23    2.89
1   James   56    6.34
2   Ricky   34    3.90
3     Vin   23    6.78
4   Steve   52    4.90
5     Lee   65    8.90
6  Betina   43    9.00

Information about dataframe is:
             Age    Rating
count   7.000000  7.000000
mean   42.285714  6.101429
std    16.388149  2.357756
min    23.000000  2.890000
25%    28.500000  4.400000
50%    43.000000  6.340000
75%    54.000000  7.840000
max    65.000000  9.000000


Descriptive summary of character column is:
       Name
count     7
unique    7
top     Tom
freq      1


Descriptive sunmmary of all is:
       Name        Age    Rating
count     7   7.000000  7.000000
unique    7        NaN       NaN
top     Tom        NaN       NaN
freq      1        NaN       NaN
mean    NaN  42.285714  6.101429
std     NaN  16.388149  2.357756
min     NaN  23.000000  2.890000
25%     NaN  28.500000  4.400000
50%     NaN  43.000000  6.340000
75%     NaN  54.000000  7.840000
max     NaN  65.000000  9.000000

In [ ]:
# Statistical functions
# Printing sum of dataframe
print("Dataframe is:")
print(df,"\n")
print("Sum of Dataframe is:\n")
print(df.sum())

Dataframe is:
     Name  Age  Rating
0     Tom   23    2.89
1   James   56    6.34
2   Ricky   34    3.90
3     Vin   23    6.78
4   Steve   52    4.90
5     Lee   65    8.90
6  Betina   43    9.00

Sum of Dataframe is:

Name      TomJamesRickyVinSteveLeeBetina
Age                                  296
Rating                             42.71
dtype: object

In [ ]:
# Printing sum with axis 1 of dataframe
print("Dataframe is:")
print(df,"\n")
print("Sum of Dataframe with axis 1 is:","\n")
print(df.sum(axis=1))

Dataframe is:
     Name  Age  Rating
0     Tom   23    2.89
1   James   56    6.34
2   Ricky   34    3.90
3     Vin   23    6.78
4   Steve   52    4.90
5     Lee   65    8.90
6  Betina   43    9.00

Sum of Dataframe with axis 1 is:

0    25.89
1    62.34
2    37.90
3    29.78
4    56.90
5    73.90
6    52.00
dtype: float64

<ipython-input-50-c0d8a45dcc44>:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(df.sum(axis=1))

In [ ]:
# Adding new column in dataframe
df['Sum']=df.sum(axis=1)
print("Dataframe adding new column is:")
print(df)

Dataframe adding new column is:
     Name  Age  Rating     Sum
0     Tom   23    2.89   77.67
1   James   56    6.34  187.02
2   Ricky   34    3.90  113.70
3     Vin   23    6.78   89.34
4   Steve   52    4.90  170.70
5     Lee   65    8.90  221.70
6  Betina   43    9.00  156.00

<ipython-input-58-09f372678c0d>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['Sum']=df.sum(axis=1)

In [ ]:
# Creating dataframe
student_de={'Name':['Tom','James','Ricky','Vin','Steve','Lee','Betina'],'Name1':['Tom','James','Ricky','Vin','Steve','Lee','Betina'],
   'Age':[23,56,34,23,52,65,43],'Rating':[2.89,6.34,3.9,6.78,4.9,8.9,9.0]}
indexl=['r1','r2','r3','r4','r5','r6','r7']
df=pd.DataFrame(student_de,index=indexl)
print("Dataframe is:")
print(df)
# Adding new column in dataframe
# Since it is string it directly concatenate it
df['Sum']=df['Name']+df['Name1']
print("Dataframe adding new column is:")
print(df)

Dataframe is:
      Name   Name1  Age  Rating
r1     Tom     Tom   23    2.89
r2   James   James   56    6.34
r3   Ricky   Ricky   34    3.90
r4     Vin     Vin   23    6.78
r5   Steve   Steve   52    4.90
r6     Lee     Lee   65    8.90
r7  Betina  Betina   43    9.00
Dataframe adding new column is:
      Name   Name1  Age  Rating           Sum
r1     Tom     Tom   23    2.89        TomTom
r2   James   James   56    6.34    JamesJames
r3   Ricky   Ricky   34    3.90    RickyRicky
r4     Vin     Vin   23    6.78        VinVin
r5   Steve   Steve   52    4.90    SteveSteve
r6     Lee     Lee   65    8.90        LeeLee
r7  Betina  Betina   43    9.00  BetinaBetina

In [ ]:
print("Dataframe is:")
print(df)
print("\n")
# Finding sum of two columns
col_list=['Age','Rating']
# Adding new column
df['Sum1']=df[col_list].sum(axis=1)
print("Dataframe adding new column is:")
print(df)

Dataframe is:
      Name   Name1  Age  Rating           Sum
r1     Tom     Tom   23    2.89        TomTom
r2   James   James   56    6.34    JamesJames
r3   Ricky   Ricky   34    3.90    RickyRicky
r4     Vin     Vin   23    6.78        VinVin
r5   Steve   Steve   52    4.90    SteveSteve
r6     Lee     Lee   65    8.90        LeeLee
r7  Betina  Betina   43    9.00  BetinaBetina


Dataframe adding new column is:
      Name   Name1  Age  Rating           Sum   Sum1
r1     Tom     Tom   23    2.89        TomTom  25.89
r2   James   James   56    6.34    JamesJames  62.34
r3   Ricky   Ricky   34    3.90    RickyRicky  37.90
r4     Vin     Vin   23    6.78        VinVin  29.78
r5   Steve   Steve   52    4.90    SteveSteve  56.90
r6     Lee     Lee   65    8.90        LeeLee  73.90
r7  Betina  Betina   43    9.00  BetinaBetina  52.00

In [ ]:
print("Dataframe is:")
print(df)
print("\n")
# Using iloc function
# now since axis=1 it search in columns and from 1 index column is string so it takes 2 index column and print it as it is
df['Sum2']=df.iloc[:,1:3].sum(axis=1)
print("Updated Dataframe is:")
print(df)

Dataframe is:
              Name            Team  Number Position  Age Height  Weight  \
0    Avery Bradley  Boston Celtics       0       PG   25    6-2     180
1      Jae Crowder  Boston Celtics      99       SF   25    6-6     235
2     John Holland  Boston Celtics      30       SG   27    6-5     205
3      R.J. Hunter  Boston Celtics      28       SG   22    6-5     185
4    Jonas Jerebko  Boston Celtics       8       PF   29   6-10     231
..             ...             ...     ...      ...  ...    ...     ...
452     Trey Lyles       Utah Jazz      41       PF   20   6-10     234
453   Shelvin Mack       Utah Jazz       8       PG   26    6-3     203
454      Raul Neto       Utah Jazz      25       PG   24    6-1     179
455   Tibor Pleiss       Utah Jazz      21        C   26    7-3     256
456    Jeff Withey       Utah Jazz      24        C   26    7-0     231

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
452           Kentucky  2239800.0
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0

[457 rows x 9 columns]


Updated Dataframe is:
              Name            Team  Number Position  Age Height  Weight  \
0    Avery Bradley  Boston Celtics       0       PG   25    6-2     180
1      Jae Crowder  Boston Celtics      99       SF   25    6-6     235
2     John Holland  Boston Celtics      30       SG   27    6-5     205
3      R.J. Hunter  Boston Celtics      28       SG   22    6-5     185
4    Jonas Jerebko  Boston Celtics       8       PF   29   6-10     231
..             ...             ...     ...      ...  ...    ...     ...
452     Trey Lyles       Utah Jazz      41       PF   20   6-10     234
453   Shelvin Mack       Utah Jazz       8       PG   26    6-3     203
454      Raul Neto       Utah Jazz      25       PG   24    6-1     179
455   Tibor Pleiss       Utah Jazz      21        C   26    7-3     256
456    Jeff Withey       Utah Jazz      24        C   26    7-0     231

               College     Salary  Sum2
0                Texas  7730337.0     0
1            Marquette  6796117.0    99
2    Boston University        NaN    30
3        Georgia State  1148640.0    28
4                  NaN  5000000.0     8
..                 ...        ...   ...
452           Kentucky  2239800.0    41
453             Butler  2433333.0     8
454                NaN   900000.0    25
455                NaN  2900000.0    21
456             Kansas   947276.0    24

[457 rows x 10 columns]

<ipython-input-94-68aa4b52ad8a>:6: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['Sum2']=df.iloc[:,1:3].sum(axis=1)

In [ ]:
print("Dataframe is:")
print(df)
print(("\n"))
# Finding sum
# In iloc first : is for all rows and index 1 is 2 column and index 4 is 5 column and this is why it added(Concatenated) them
df['Sum3']=df.iloc[: ,[1,4]].sum(axis=1)
print("Updated Dataframe is:")
print(df)

Dataframe is:
      Name   Name1  Age  Rating           Sum   Sum1  Sum2                Sum3
r1     Tom     Tom   23    2.89        TomTom  25.89    23           TomTomTom
r2   James   James   56    6.34    JamesJames  62.34    56     JamesJamesJames
r3   Ricky   Ricky   34    3.90    RickyRicky  37.90    34     RickyRickyRicky
r4     Vin     Vin   23    6.78        VinVin  29.78    23           VinVinVin
r5   Steve   Steve   52    4.90    SteveSteve  56.90    52     SteveSteveSteve
r6     Lee     Lee   65    8.90        LeeLee  73.90    65           LeeLeeLee
r7  Betina  Betina   43    9.00  BetinaBetina  52.00    43  BetinaBetinaBetina


Updated Dataframe is:
      Name   Name1  Age  Rating           Sum   Sum1  Sum2                Sum3
r1     Tom     Tom   23    2.89        TomTom  25.89    23           TomTomTom
r2   James   James   56    6.34    JamesJames  62.34    56     JamesJamesJames
r3   Ricky   Ricky   34    3.90    RickyRicky  37.90    34     RickyRickyRicky
r4     Vin     Vin   23    6.78        VinVin  29.78    23           VinVinVin
r5   Steve   Steve   52    4.90    SteveSteve  56.90    52     SteveSteveSteve
r6     Lee     Lee   65    8.90        LeeLee  73.90    65           LeeLeeLee
r7  Betina  Betina   43    9.00  BetinaBetina  52.00    43  BetinaBetinaBetina

In [ ]:
# Descriptive statistics
# Finding mean
# Age column
print("Age column is:")
print(df['Age'])
mean=df['Age'].mean()
print("Mean is:",mean)
print("Median is:",df['Age'].median())
print("Mode is:",df['Age'].mode())
print("Count is:",df['Age'].count())
print("Standard Deviation is:",df['Age'].std())

Age column is:
r1    23
r2    56
r3    34
r4    23
r5    52
r6    65
r7    43
Name: Age, dtype: int64
Mean is: 42.285714285714285
Median is: 43.0
Mode is: 0    23
Name: Age, dtype: int64
Count is: 7
Standard Deviation is: 16.388149028228554

In [ ]:
# To delete column we use drop function
# Give column name to be dropped in columns
# Dosen't update in actual dataframe till inplace is set to be True
print(" Original Dataframe is:")
print(df)
print("\n")
df.drop(columns=['Sum2'],inplace=True)
print(" Updated Dataframe is:")
print(df)

 Original Dataframe is:
              Name            Team  Number Position  Age Height  Weight  \
0    Avery Bradley  Boston Celtics       0       PG   25    6-2     180
1      Jae Crowder  Boston Celtics      99       SF   25    6-6     235
2     John Holland  Boston Celtics      30       SG   27    6-5     205
3      R.J. Hunter  Boston Celtics      28       SG   22    6-5     185
4    Jonas Jerebko  Boston Celtics       8       PF   29   6-10     231
..             ...             ...     ...      ...  ...    ...     ...
452     Trey Lyles       Utah Jazz      41       PF   20   6-10     234
453   Shelvin Mack       Utah Jazz       8       PG   26    6-3     203
454      Raul Neto       Utah Jazz      25       PG   24    6-1     179
455   Tibor Pleiss       Utah Jazz      21        C   26    7-3     256
456    Jeff Withey       Utah Jazz      24        C   26    7-0     231

               College     Salary  Sum2
0                Texas  7730337.0     0
1            Marquette  6796117.0    99
2    Boston University        NaN    30
3        Georgia State  1148640.0    28
4                  NaN  5000000.0     8
..                 ...        ...   ...
452           Kentucky  2239800.0    41
453             Butler  2433333.0     8
454                NaN   900000.0    25
455                NaN  2900000.0    21
456             Kansas   947276.0    24

[457 rows x 10 columns]


 Updated Dataframe is:
              Name            Team  Number Position  Age Height  Weight  \
0    Avery Bradley  Boston Celtics       0       PG   25    6-2     180
1      Jae Crowder  Boston Celtics      99       SF   25    6-6     235
2     John Holland  Boston Celtics      30       SG   27    6-5     205
3      R.J. Hunter  Boston Celtics      28       SG   22    6-5     185
4    Jonas Jerebko  Boston Celtics       8       PF   29   6-10     231
..             ...             ...     ...      ...  ...    ...     ...
452     Trey Lyles       Utah Jazz      41       PF   20   6-10     234
453   Shelvin Mack       Utah Jazz       8       PG   26    6-3     203
454      Raul Neto       Utah Jazz      25       PG   24    6-1     179
455   Tibor Pleiss       Utah Jazz      21        C   26    7-3     256
456    Jeff Withey       Utah Jazz      24        C   26    7-0     231

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
452           Kentucky  2239800.0
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0

[457 rows x 9 columns]

In [ ]:
# Importing csv file as pandas dataframe
df=pd.read_csv('/content/Nba.csv')
print("Dataframe is:")
print(df)

Dataframe is:
              Name            Team  Number Position  Age Height  Weight  \
0    Avery Bradley  Boston Celtics       0       PG   25    6-2     180
1      Jae Crowder  Boston Celtics      99       SF   25    6-6     235
2     John Holland  Boston Celtics      30       SG   27    6-5     205
3      R.J. Hunter  Boston Celtics      28       SG   22    6-5     185
4    Jonas Jerebko  Boston Celtics       8       PF   29   6-10     231
..             ...             ...     ...      ...  ...    ...     ...
452     Trey Lyles       Utah Jazz      41       PF   20   6-10     234
453   Shelvin Mack       Utah Jazz       8       PG   26    6-3     203
454      Raul Neto       Utah Jazz      25       PG   24    6-1     179
455   Tibor Pleiss       Utah Jazz      21        C   26    7-3     256
456    Jeff Withey       Utah Jazz      24        C   26    7-0     231

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
452           Kentucky  2239800.0
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0

[457 rows x 9 columns]

In [ ]:
# head()-Used to see first 5 rows-for n rows we can set the value in head to be n=6,7
# tail()-Used to see last 5 rows-for n rows we can set the value in tail to be n=6,7
print("Using head function",df.head(n=6))
print("\n")
print("Using tail function",df.tail(n=6))

Using head function             Name            Team  Number Position  Age Height  Weight  \
0  Avery Bradley  Boston Celtics       0       PG   25    6-2     180
1    Jae Crowder  Boston Celtics      99       SF   25    6-6     235
2   John Holland  Boston Celtics      30       SG   27    6-5     205
3    R.J. Hunter  Boston Celtics      28       SG   22    6-5     185
4  Jonas Jerebko  Boston Celtics       8       PF   29   6-10     231
5   Amir Johnson  Boston Celtics      90       PF   29    6-9     240

             College      Salary
0              Texas   7730337.0
1          Marquette   6796117.0
2  Boston University         NaN
3      Georgia State   1148640.0
4                NaN   5000000.0
5                NaN  12000000.0


Using tail function               Name       Team  Number Position  Age Height  Weight   College  \
451  Chris Johnson  Utah Jazz      23       SF   26    6-6     206    Dayton
452     Trey Lyles  Utah Jazz      41       PF   20   6-10     234  Kentucky
453   Shelvin Mack  Utah Jazz       8       PG   26    6-3     203    Butler
454      Raul Neto  Utah Jazz      25       PG   24    6-1     179       NaN
455   Tibor Pleiss  Utah Jazz      21        C   26    7-3     256       NaN
456    Jeff Withey  Utah Jazz      24        C   26    7-0     231    Kansas

        Salary
451   981348.0
452  2239800.0
453  2433333.0
454   900000.0
455  2900000.0
456   947276.0

In [ ]:
# Sorting pandas dataframe
# we can also give kind as mergesort,heapsort,selectionsort,quicksort
# Dosen't make any changes as rows are already sorted
# sort_index sort according to index
print("Sorting along axis 0 or row wise is:")
df.sort_index(axis=0)

Sorting along axis 0 or row wise is:

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
# Sorting pandas dataframe
# Make changes as columns are  not sorted
print("Sorting along axis 1 or column wise is:")
df.sort_index(axis=1)

Sorting along axis 1 or column wise is:

,Age,College,Height,Name,Number,Position,Salary,Team,Weight
0,25,Texas,6-2,Avery Bradley,0,PG,7730337.0,Boston Celtics,180
1,25,Marquette,6-6,Jae Crowder,99,SF,6796117.0,Boston Celtics,235
2,27,Boston University,6-5,John Holland,30,SG,NaN,Boston Celtics,205
3,22,Georgia State,6-5,R.J. Hunter,28,SG,1148640.0,Boston Celtics,185
4,29,NaN,6-10,Jonas Jerebko,8,PF,5000000.0,Boston Celtics,231
...,...,...,...,...,...,...,...,...,...
452,20,Kentucky,6-10,Trey Lyles,41,PF,2239800.0,Utah Jazz,234
453,26,Butler,6-3,Shelvin Mack,8,PG,2433333.0,Utah Jazz,203
454,24,NaN,6-1,Raul Neto,25,PG,900000.0,Utah Jazz,179
455,26,NaN,7-3,Tibor Pleiss,21,C,2900000.0,Utah Jazz,256
456,26,Kansas,7-0,Jeff Withey,24,C,947276.0,Utah Jazz,231

In [ ]:
print("Sorting along axis 0 or row wise in descending order is:")
df.sort_index(ascending=False,axis=0)

Sorting along axis 0 or row wise in descending order is:

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
...,...,...,...,...,...,...,...,...,...
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0

In [ ]:
print("Sorting along axis 1 or column wise in descending order is:")
df.sort_index(ascending=False,axis=1)

Sorting along axis 1 or column wise in descending order is:

,Weight,Team,Salary,Position,Number,Name,Height,College,Age
0,180,Boston Celtics,7730337.0,PG,0,Avery Bradley,6-2,Texas,25
1,235,Boston Celtics,6796117.0,SF,99,Jae Crowder,6-6,Marquette,25
2,205,Boston Celtics,NaN,SG,30,John Holland,6-5,Boston University,27
3,185,Boston Celtics,1148640.0,SG,28,R.J. Hunter,6-5,Georgia State,22
4,231,Boston Celtics,5000000.0,PF,8,Jonas Jerebko,6-10,NaN,29
...,...,...,...,...,...,...,...,...,...
452,234,Utah Jazz,2239800.0,PF,41,Trey Lyles,6-10,Kentucky,20
453,203,Utah Jazz,2433333.0,PG,8,Shelvin Mack,6-3,Butler,26
454,179,Utah Jazz,900000.0,PG,25,Raul Neto,6-1,NaN,24
455,256,Utah Jazz,2900000.0,C,21,Tibor Pleiss,7-3,NaN,26
456,231,Utah Jazz,947276.0,C,24,Jeff Withey,7-0,Kansas,26

In [ ]:
# na_position is used to decide where to put na values , if set as first it puts value in front else for last it puts value in last
df.sort_index(na_position=1)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
# na_position is used to decide where to put na values , if set as first it puts value in front else for last it puts value in last
df.sort_index(na_position='first')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
# na_position is used to decide where to put na values , if set as first it puts value in front else for last it puts value in last
df.sort_index(na_position='last')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
# sort_values sort according to values
# na_position is used to decide where to put na values , if set as first it puts value in front else for last it puts value in last
# Takes name of column and sort according to that
df.sort_values("Name",na_position='first')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0,PG,31,6-0,161,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0,PF,20,6-9,220,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9,SG,21,6-6,210,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33,PF,25,6-10,237,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15,C,30,6-10,245,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
386,Wilson Chandler,Denver Nuggets,21,SF,29,6-8,225,DePaul,10449438.0
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8,PG,21,6-5,189,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50,PF,34,6-9,260,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27,C,32,6-11,275,NaN,5200000.0

In [ ]:
# sort_values sort according to values
# na_position is used to decide where to put na values , if set as first it puts value in front else for last it puts value in last
df.sort_values("Name",na_position='last')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0,PG,31,6-0,161,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0,PF,20,6-9,220,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9,SG,21,6-6,210,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33,PF,25,6-10,237,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15,C,30,6-10,245,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
386,Wilson Chandler,Denver Nuggets,21,SF,29,6-8,225,DePaul,10449438.0
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8,PG,21,6-5,189,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50,PF,34,6-9,260,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27,C,32,6-11,275,NaN,5200000.0

In [ ]:
# sort and ignore index
df2=df.sort_values(by='Age',ignore_index=True)
# Since it is already sorted it looks the same
print(df2)

                   Name                    Team  Number Position  Age Height  \
0         Rashad Vaughn         Milwaukee Bucks      20       SG   19    6-6
1          Devin Booker            Phoenix Suns       1       SG   19    6-6
2    Kristaps Porzingis         New York Knicks       6       PF   20    7-3
3            Tyus Jones  Minnesota Timberwolves       1       PG   20    6-2
4       Cliff Alexander  Portland Trail Blazers      34       PF   20    6-8
..                  ...                     ...     ...      ...  ...    ...
452        Vince Carter       Memphis Grizzlies      15       SG   39    6-6
453      Pablo Prigioni    Los Angeles Clippers       9       PG   39    6-3
454          Tim Duncan       San Antonio Spurs      21        C   40   6-11
455       Kevin Garnett  Minnesota Timberwolves      21       PF   40   6-11
456        Andre Miller       San Antonio Spurs      24       PG   40    6-3

     Weight         College     Salary
0       202            UNLV  1733040.0
1       206        Kentucky  2127840.0
2       240             NaN  4131720.0
3       195            Duke  1282080.0
4       240          Kansas   525093.0
..      ...             ...        ...
452     220  North Carolina  4088019.0
453     185             NaN   947726.0
454     250     Wake Forest  5250000.0
455     240             NaN  8500000.0
456     200            Utah   250750.0

[457 rows x 9 columns]

In [ ]:
# Creating sample dataframe
df2=pd.DataFrame([1,2,2,3,3,4,4,5,6,7,8,8,9],columns=['Sample'])
print("Dataframe is:")
print(df2)

Dataframe is:
    Sample
0        1
1        2
2        2
3        3
4        3
5        4
6        4
7        5
8        6
9        7
10       8
11       8
12       9

In [ ]:
# Trying various methods
df2['average']=df2['Sample'].rank(method='average')
df2['min']=df2['Sample'].rank(method='min')
df2['max']=df2['Sample'].rank(method='max')
df2['first']=df2['Sample'].rank(method='first')
df2['dense']=df2['Sample'].rank(method='dense')
print(df2)

    Sample  average   min   max  first  dense
0        1      1.0   1.0   1.0    1.0    1.0
1        2      2.5   2.0   3.0    2.0    2.0
2        2      2.5   2.0   3.0    3.0    2.0
3        3      4.5   4.0   5.0    4.0    3.0
4        3      4.5   4.0   5.0    5.0    3.0
5        4      6.5   6.0   7.0    6.0    4.0
6        4      6.5   6.0   7.0    7.0    4.0
7        5      8.0   8.0   8.0    8.0    5.0
8        6      9.0   9.0   9.0    9.0    6.0
9        7     10.0  10.0  10.0   10.0    7.0
10       8     11.5  11.0  12.0   11.0    8.0
11       8     11.5  11.0  12.0   12.0    8.0
12       9     13.0  13.0  13.0   13.0    9.0

In [ ]:
df=pd.DataFrame({'name':['Emily','Liam','Lisa','Adam','lina','dany'],'current':[98,12,85,14,78,90],'overall':[184,258,789,456,123,457],'group':["A","A","B","A","D","C"]})
print("Dataframe is:")
print(df)

Dataframe is:
    name  current  overall group
0  Emily       98      184     A
1   Liam       12      258     A
2   Lisa       85      789     B
3   Adam       14      456     A
4   lina       78      123     D
5   dany       90      457     C

In [ ]:
# Using ranking methods
df["rank_default"]=df["group"].rank()
print(df)

    name  current  overall group  rank_default  rank_default_desc  rank_min  \
0   lina       78      123     D           6.0                1.0       1.0
1   dany       90      457     C           5.0                2.0       2.0
2   Lisa       85      789     B           4.0                3.0       3.0
3  Emily       98      184     A           2.0                5.0       4.0
4   Liam       12      258     A           2.0                5.0       4.0
5   Adam       14      456     A           2.0                5.0       4.0

   rank_max
0       1.0
1       2.0
2       3.0
3       6.0
4       6.0
5       6.0

In [ ]:
# Using ranking methods
df["rank_default_desc"]=df["group"].rank(ascending=False)
df=df.sort_values(by="rank_default_desc",ignore_index=True)
print(df)

    name  current  overall group  rank_default  rank_default_desc  rank_min  \
0   lina       78      123     D           6.0                1.0       1.0
1   dany       90      457     C           5.0                2.0       2.0
2   Lisa       85      789     B           4.0                3.0       3.0
3  Emily       98      184     A           2.0                5.0       4.0
4   Liam       12      258     A           2.0                5.0       4.0
5   Adam       14      456     A           2.0                5.0       4.0

   rank_max
0       1.0
1       2.0
2       3.0
3       6.0
4       6.0
5       6.0

In [ ]:
# create rank columns
df["rank_default"]=df["group"].rank(ascending=False)
df["rank_min"]=df["group"].rank(method="min",ascending=False)
df["rank_max"]=df["group"].rank(method="max",ascending=False)
print(df)

    name  current  overall group  rank_default  rank_default_desc  rank_min  \
0   lina       78      123     D           1.0                1.0       1.0
1   dany       90      457     C           2.0                2.0       2.0
2   Lisa       85      789     B           3.0                3.0       3.0
3  Emily       98      184     A           5.0                5.0       4.0
4   Liam       12      258     A           5.0                5.0       4.0
5   Adam       14      456     A           5.0                5.0       4.0

   rank_max
0       1.0
1       2.0
2       3.0
3       6.0
4       6.0
5       6.0

In [ ]:
# Sort rows
df=df.sort_values(by="rank_default",ignore_index=True)
print(df)

    name  current  overall group  rank_default  rank_default_desc  rank_min  \
0   lina       78      123     D           1.0                1.0       1.0
1   dany       90      457     C           2.0                2.0       2.0
2   Lisa       85      789     B           3.0                3.0       3.0
3  Emily       98      184     A           5.0                5.0       4.0
4   Liam       12      258     A           5.0                5.0       4.0
5   Adam       14      456     A           5.0                5.0       4.0

   rank_max
0       1.0
1       2.0
2       3.0
3       6.0
4       6.0
5       6.0

In [ ]:
# Sort rows
df=df.sort_values(by="rank_default",ignore_index=False)
print(df)

    name  current  overall group  rank_default  rank_default_desc  rank_min  \
0   lina       78      123     D           1.0                1.0       1.0
1   dany       90      457     C           2.0                2.0       2.0
2   Lisa       85      789     B           3.0                3.0       3.0
3  Emily       98      184     A           5.0                5.0       4.0
4   Liam       12      258     A           5.0                5.0       4.0
5   Adam       14      456     A           5.0                5.0       4.0

   rank_max
0       1.0
1       2.0
2       3.0
3       6.0
4       6.0
5       6.0

In [ ]:
# filter() function is used to filter dataframe based on condition
# axis 0 is for rows and axis 1 is for columns
df2=df.filter(items=['name','current'])
print("Filtering based on name and current is:")
print(df2)

Filtering based on name and current is:
    name  current
0   lina       78
1   dany       90
2   Lisa       85
3  Emily       98
4   Liam       12
5   Adam       14

In [ ]:
print("Dataframe is:")
print(df)
print("\n")
# FILTER rows using like
# like function filter based on matching axis
df2=df.filter(like='0',axis=0)
print("Filtering based on like and axis 0 is:")
print(df2)

Dataframe is:
    name  current  overall group  rank_default  rank_default_desc  rank_min  \
0   lina       78      123     D           1.0                1.0       1.0
1   dany       90      457     C           2.0                2.0       2.0
2   Lisa       85      789     B           3.0                3.0       3.0
3  Emily       98      184     A           5.0                5.0       4.0
4   Liam       12      258     A           5.0                5.0       4.0
5   Adam       14      456     A           5.0                5.0       4.0

   rank_max
0       1.0
1       2.0
2       3.0
3       6.0
4       6.0
5       6.0


Filtering based on like and axis 0 is:
   name  current  overall group  rank_default  rank_default_desc  rank_min  \
0  lina       78      123     D           1.0                1.0       1.0

   rank_max
0       1.0

In [ ]:
print("Dataframe is:")
print(df)
print("\n")
# FILTER COLUMN using like
# like function filter based on matching axis
df2=df.filter(like='all',axis=1)
print("Filtering based on like all and axis 1 is:")
print(df2)

Dataframe is:
    name  current  overall group  rank_default  rank_default_desc  rank_min  \
0   lina       78      123     D           1.0                1.0       1.0
1   dany       90      457     C           2.0                2.0       2.0
2   Lisa       85      789     B           3.0                3.0       3.0
3  Emily       98      184     A           5.0                5.0       4.0
4   Liam       12      258     A           5.0                5.0       4.0
5   Adam       14      456     A           5.0                5.0       4.0

   rank_max
0       1.0
1       2.0
2       3.0
3       6.0
4       6.0
5       6.0


Filtering based on like all and axis 1 is:
   overall
0      123
1      457
2      789
3      184
4      258
5      456

In [ ]:
print("Dataframe is:")
print(df)
print("\n")
# FILTER COLUMN using like
# axis 0 is for rows and axis 1 is for columns
print("Filtering based on like ent and axis 1 is:")
df2=df.filter(like='ent',axis=1)
print(df2)

Dataframe is:
    name  current  overall group
0  Emily       98      184     A
1   Liam       12      258     A
2   Lisa       85      789     B
3   Adam       14      456     A
4   lina       78      123     D
5   dany       90      457     C


Filtering based on like ent and axis 1 is:
   current
0       98
1       12
2       85
3       14
4       78
5       90

In [ ]:
print("Dataframe is:")
print(df)
print("\n")
# Using regex function to find matching elements
print("Using regex e$(ending with e) function to find matching elements:")
df.filter(regex='e$',axis=1)

Dataframe is:
    name  current  overall group
0  Emily       98      184     A
1   Liam       12      258     A
2   Lisa       85      789     B
3   Adam       14      456     A
4   lina       78      123     D
5   dany       90      457     C


Using regex e$(ending with e) function to find matching elements:

    name
0  Emily
1   Liam
2   Lisa
3   Adam
4   lina
5   dany

In [ ]:
print("Fitered dataframe is:")
df.filter(items=[3,4],axis=0)

Fitered dataframe is:

   name  current  overall group
3  Adam       14      456     A
4  lina       78      123     D

In [ ]:
# filter only searches in index and not in rows
# we have to add names as index to filter
l=['Emily','Liam','Lisa','Adam','lina','dany']
df=pd.DataFrame({'name':['Emily','Liam','Lisa','Adam','lina','dany'],'current':[98,12,85,14,78,90],'overall':[184,258,789,456,123,457],'group':["A","A","B","A","D","C"]},index=l)
print("Dataframe is:")
print(df)
print("\n")
print("Dataframe after fitering with like ily and axis 0 is:")
df.filter(like='ily',axis=0)

Dataframe is:
        name  current  overall group
Emily  Emily       98      184     A
Liam    Liam       12      258     A
Lisa    Lisa       85      789     B
Adam    Adam       14      456     A
lina    lina       78      123     D
dany    dany       90      457     C


Dataframe after fitering with like ily and axis 0 is:

        name  current  overall group
Emily  Emily       98      184     A

In [182]:
# Getting details about student using name
print("Row containing Emily's details is:")
print(df.loc[df['name']=='Emily'])
print("\n")
# Getting details about student using name
print("Rows containing group A details are:")
print(df.loc[df['group']=='A'])

Row containing Emily's details is:
    name  current  overall group
0  Emily       98      184     A


Rows containing group A details are:
    name  current  overall group
0  Emily       98      184     A
1   Liam       12      258     A
3   Adam       14      456     A

In [191]:
print("Dataframe is:")
print(df,"\n")
# where function gives rows which satisfy condition and replaces rest of the values with NaN(Not a Number)
# Storing in a new dataframe
df2=df.where(df.overall>200)
print("Student with overall greater than 200 are:")
print(df2)

Dataframe is:
    name  current  overall group
0  Emily       98      184     A
1   Liam       12      258     A
2   Lisa       85      789     B
3   Adam       14      456     A
4   lina       78      123     D
5   dany       90      457     C

Student with overall greater than 200 are:
   name  current  overall group
0   NaN      NaN      NaN   NaN
1  Liam     12.0    258.0     A
2  Lisa     85.0    789.0     B
3  Adam     14.0    456.0     A
4   NaN      NaN      NaN   NaN
5  dany     90.0    457.0     C

In [190]:
print("Dataframe is:")
print(df,"\n")
# we can also give argument to replace values with instead of NaN
df2=df.where(df.overall>200,'GOOD')
print("Student with overall greater than 200 in which rest of values replaced with GOOD are:")
print(df2)

Dataframe is:
    name  current  overall group
0  Emily       98      184     A
1   Liam       12      258     A
2   Lisa       85      789     B
3   Adam       14      456     A
4   lina       78      123     D
5   dany       90      457     C

Student with overall greater than 200 in which rest of values replaced with GOOD are:
   name current overall group
0  GOOD    GOOD    GOOD  GOOD
1  Liam      12     258     A
2  Lisa      85     789     B
3  Adam      14     456     A
4  GOOD    GOOD    GOOD  GOOD
5  dany      90     457     C

In [193]:
print("Dataframe is:")
print(df,"\n")
# Applying two conditions using where function and bitwise &
cond1=df.overall>200
cond2=df.overall<300
df2=df.where(cond1 &cond2,other="TRIAL")
print("Student with overall greater than 200 and lesser than 300 in which rest of values replaced with TRIAL are:")
print(df2)

Dataframe is:
    name  current  overall group
0  Emily       98      184     A
1   Liam       12      258     A
2   Lisa       85      789     B
3   Adam       14      456     A
4   lina       78      123     D
5   dany       90      457     C

Student with overall greater than 200 and lesser than 300 in which rest of values replaced with TRIAL are:
    name current overall  group
0  TRIAL   TRIAL   TRIAL  TRIAL
1   Liam      12     258      A
2  TRIAL   TRIAL   TRIAL  TRIAL
3  TRIAL   TRIAL   TRIAL  TRIAL
4  TRIAL   TRIAL   TRIAL  TRIAL
5  TRIAL   TRIAL   TRIAL  TRIAL

In [200]:
print("Dataframe is:")
print(df,"\n")
# query function is used to find information about a particular name in row or column
print("Information about Liam is:")
print(df.query("name=='Liam'"),"\n")
print("Information about current 90 is:")
print(df.query("current==90"),"\n")
# Taking variable
value=90
print("Information about current 90 using variable is:")
print(df.query("current==@value"),"\n")
print("Information about current 98 and 14 is:")
df.query("current in [98,14]")

Dataframe is:
    name  current  overall group
0  Emily       98      184     A
1   Liam       12      258     A
2   Lisa       85      789     B
3   Adam       14      456     A
4   lina       78      123     D
5   dany       90      457     C

Information about Liam is:
   name  current  overall group
1  Liam       12      258     A

Information about current 90 is:
   name  current  overall group
5  dany       90      457     C

Information about current 90 using variable is:
   name  current  overall group
5  dany       90      457     C

Information about current 98 and 14 is:

    name  current  overall group
0  Emily       98      184     A
3   Adam       14      456     A

In [202]:
print("Dataframe is:")
print(df,"\n")
# Since no data satisfy the condition it prints empty dataframe
# Using query function for multiple conditions
print("Student with current greater than 90 and overall greater than 200 are:")
df.query("current>90 & overall>200")

Dataframe is:
    name  current  overall group
0  Emily       98      184     A
1   Liam       12      258     A
2   Lisa       85      789     B
3   Adam       14      456     A
4   lina       78      123     D
5   dany       90      457     C

Student with current greater than 90 and overall greater than 200 are:

Empty DataFrame
Columns: [name, current, overall, group]
Index: []